<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGladJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="190dp"
        android:text="@string/glad_joined_applicant" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/putusernamehere_2" />

    <TextView
        android:id="@+id/tvFillOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="@string/fill_out_applicant" />

    <TextView
        android:id="@+id/tvAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="85dp"
        android:text="@string/bachelor_average_applicant" />

    <TextView
        android:id="@+id/tvProjectGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:text="@string/final_project_grade" />

    <EditText
        android:id="@+id/etProjectGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvProjectNature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:text="@string/final_project_nature" />

    <Switch
        android:id="@+id/switchProjectNature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="155dp"
        android:text="@string/research_2" />

    <TextView
        android:id="@+id/tvFacultyWanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:text="@string/faculty_wanted" />

    <Spinner
        android:id="@+id/spinnerFacultyWanted"
        android:layout_width="253dp"
        android:layout_height="35dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="190dp" />

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:layout_marginStart="485dp"
        android:layout_marginTop="240dp"
        android:text="@string/next_step_2" />

    <EditText
        android:id="@+id/etAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>