<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--APPLICANT NAME-->
    <TextView
        android:id="@+id/tvApplicantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="@string/name" />

    <EditText
        android:id="@+id/etApplicantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="36dp" />
    <!--APPLICANT PASSWORD-->
    <TextView
        android:id="@+id/tvApplicantPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/password_applicant" />

    <EditText
        android:id="@+id/etApplicantPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="108dp" />
    <!--APPLICANT ID-->
    <TextView
        android:id="@+id/tvApplicantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="@string/id" />

    <EditText
        android:id="@+id/etApplicantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="181dp" />
    <!--APPLICANT USERNAME-->
    <EditText
        android:id="@+id/etApplicantUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvApplicantUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:text="@string/user_name_applicant" />

    <Button
        android:id="@+id/btnSignUpApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="240dp"
        android:width="150dp"
        android:background="@drawable/button_style"
        android:text="@string/create_my_profile_applicant"
        android:textColor="#ffffff" />

</RelativeLayout>