<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Table-->
    <TableLayout
        android:id="@+id/tlApplicantGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <!--FIRST COURSE-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/tlApplicantGrades">
            <TextView
                android:id="@+id/tvCourse1Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:text="Course Name" />

            <EditText
                android:id="@+id/etCourse1Grade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:text="" />
        </TableRow>
        <!--SECOND COURSE-->
        <TableRow>
            <TextView
                android:id="@+id/tvCourse2Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:text="Course Name" />

            <EditText
                android:id="@+id/etCourse2Grade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="" />
        </TableRow>
        <!--THIRD COURSE-->
        <TableRow>
            <TextView
                android:id="@+id/tvCourse3Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:text="Course Name" />

            <EditText
                android:id="@+id/etCourse3Grade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="" />
        </TableRow>
        <!--FORTH COURSE-->
        <TableRow>
            <TextView
                android:id="@+id/tvCourse4Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:text="Course Name" />

            <EditText
                android:id="@+id/etCourse4Grade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="" />
        </TableRow>
        <!--FIFTH COURSE-->
        <TableRow>
            <TextView
                android:id="@+id/tvCourse5Name"
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:text="Course Name" />

            <EditText
                android:id="@+id/etCourse5Grade"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:text="" />
        </TableRow>
    </TableLayout>
    <!--NEXT STEP-->
    <Button
        android:id="@+id/btnApplicantGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="100dp"
        android:text="Next Step!" />
</RelativeLayout>