<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etApplicantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etApplicantPassword"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/etApplicantPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etApplicantId"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/etApplicantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etApplicantUserName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/etApplicantUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvApplicantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvApplicantId"
        android:layout_alignEnd="@+id/tvApplicantPassword"
        android:layout_marginTop="-127dp"
        android:layout_marginEnd="22dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tvApplicantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="163dp"
        android:text="@string/id" />

    <TextView
        android:id="@+id/tvApplicantUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etApplicantUserName"
        android:layout_marginEnd="-103dp"
        android:layout_toStartOf="@+id/btnSignUpApplicant"
        android:text="@string/user_name_applicant" />

    <TextView
        android:id="@+id/tvApplicantPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etApplicantPassword"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/tvApplicantId"
        android:text="@string/password_applicant" />

    <Button
        android:id="@+id/btnSignUpApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:text="@string/create_my_profile_applicant"
        android:width="150dp" />

</RelativeLayout>